{
	"name": "franmastromarino/wp-orm",
    "description": "A package to help developers create custom WordPress entities in their own plugins.",
	"type": "library",
	"keywords": [
		"WordPress",
		"Autoload"
	],
	"homepage": "https://quadlayers.com/",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "QuadLayers",
			"email": "noreply@quadlayers.com"
		}
	],
	"support": {
		"issues": "https://github.com/franmastromarino/wp-orm/issues"
	},
	"prefer-stable": true,
	"minimum-stability": "dev",
	"config": {
		"platform": {
			"php": "7.3.0"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"autoload": {
		"psr-4": {
			"QuadLayers\\WP_Orm\\": "src/"
		},
		"files": [
			"src/helpers.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"QuadLayers\\WP_Orm\\Tests\\": "tests/"
		}
	},
	"require": {
		"php": ">=7.1.0"
	},
	"require-dev": {
		"composer/composer": "^2.1",
		"wp-coding-standards/wpcs": "^2.3.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1.0",
		"phpunit/phpunit": "^9.6",
		"mockery/mockery": "^1.5",
		"brain/monkey": "^2.6",
		"10up/wp_mock": "^0.5.0",
        "squizlabs/php_codesniffer": "*"
	},
	"scripts": {
		"test": "./vendor/bin/phpunit --debug",
		"test-helpers": "./vendor/bin/phpunit --testsuite helpers",
		"test-collection": "./vendor/bin/phpunit --testsuite collection",
		"test-single": "./vendor/bin/phpunit --testsuite single",
		"start": "composer install && composer dump-autoload",
		"build": "composer install --no-dev && composer dump-autoload -o --no-dev",
		"phpcs:report:csv": "./vendor/bin/phpcs --warning-severity=0 --extensions=php --report=csv --report-file=./phpcs_error.csv ./src",
		"phpcs:report:txt": "./vendor/bin/phpcs --warning-severity=0 --extensions=php --report-file=./phpcs_error.txt ./src",
		"phpcs:report:autofix": "./vendor/bin/phpcbf ./src"
	}
}
